<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="imagem/image.webp" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora de somas</title>
</head>

<body>
    <header class="header">
        <div>
            <h1>
                Calculadora de Somas
            </h1>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <input type="number" id="input1" placeholder="Digite o primeiro número">
            <input type="number" id="input2" placeholder="Digite o segundo número">
            <div class="lower-container">
                <button id="sumButton">Somar</button>
                <div id="result">Resultado: </div>
                <div id="ResultVoid" class="empty"> ? </div>
        </div>
        <script src="index.js"></script>
</body>

</html>